ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x1064
load:0x403c9700,len:0x9e0
load:0x403cc700,len:0x291c
entry 0x403c98d8
etc ptr = 0x420b0000
linux ptr = 0x42120000
rootfs ptr = 0x42480000
[    0.000000] Ignoring boot parameters at (ptrval)
[    0.000000] Linux version 6.5.0 (esp32@buildkitsandbox) (xtensa-esp32s3-linux-uclibcfdpic-gcc (crosstool-NG UNKNOWN) 14.0.0 20231029 (experimental), GNU ld (crosstool-NG UNKNOWN) 2.40.50.20230424) #1 PREEMPT Sat Dec 30 22:10:43 UTC 2023
[    0.000000] config ID: c2f0fffe:23090f1f
[    0.000000] earlycon: esp32s3uart0 at MMIO32 0x60000000 (options '115200n8,40000000')
[    0.000000] printk: bootconsole [esp32s3uart0] enabled
[    0.000000] **********************************************************
[    0.000000] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] **                                                      **
[    0.000000] ** This system shows unhashed kernel memory addresses   **
[    0.000000] ** via the console, logs, and other interfaces. This    **
[    0.000000] ** might reduce the security of your system.            **
[    0.000000] **                                                      **
[    0.000000] ** If you see this message and you are not debugging    **
[    0.000000] ** the kernel, report this immediately to your system   **
[    0.000000] ** administrator!                                       **
[    0.000000] **                                                      **
[    0.000000] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] **********************************************************
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x000000003d800000-0x000000003dffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x000000003d800000-0x000000003dffffff]
[    0.000000] Initmem setup node 0 [mem 0x000000003d800000-0x000000003dffffff]
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Kernel command line: earlycon=esp32s3uart,mmio32,0x60000000,115200n8,40000000 console=ttyS0,115200n8 debug rw root=mtd:rootfs no_hash_pointers 
[    0.000000] Dentry cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping off.  Total pages: 2032
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] virtual kernel memory layout:
[    0.000000]     lowmem  : 0x3d800000 - 0x3e000000  (    8 MB)
[    0.000000]     .text   : 0x42120000 - 0x4234eb30  ( 2234 kB)
[    0.000000]     .rodata : 0x4234f000 - 0x423a9000  (  360 kB)
[    0.000000]     .data   : 0x3d800000 - 0x3d87c6a0  (  497 kB)
[    0.000000]     .init   : 0x3d87c6a0 - 0x3d87f890  (   12 kB)
[    0.000000]     .bss    : 0x3d87f890 - 0x3d8b6410  (  218 kB)
[    0.000000] Memory: 7340K/8192K available (2234K kernel code, 497K rwdata, 360K rodata, 88K init, 218K bss, 852K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=16, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 33
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] Calibrating CPU frequency 160.00 MHz
[    0.000000] clocksource: ccount: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 11945377789 ns
[    0.000072] sched_clock: 32 bits at 160MHz, resolution 6ns, wraps every 13421772796ns
[    0.009516] Calibrating delay loop (skipped)... 160.00 BogoMIPS preset
[    0.013414] pid_max: default: 4096 minimum: 301
[    0.021356] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.025455] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.080105] rcu: Hierarchical SRCU implementation.
[    0.080894] rcu: 	Max phase no-delay instances is 1000.
[    0.094345] devtmpfs: initialized
[    0.120761] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.122088] futex hash table entries: 16 (order: -5, 192 bytes, linear)
[    0.140878] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.172671] platform soc: Fixed dependency cycle(s) with /soc/intc@600c2000
[    0.258826] clocksource: Switched to clocksource ccount
[    0.313742] NET: Registered PF_INET protocol family
[    0.322210] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.348102] tcp_listen_portaddr_hash hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.351881] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.356749] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.365387] TCP bind hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.372360] TCP: Hash tables configured (established 1024 bind 1024)
[    0.381216] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.384320] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.395490] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.408626] RPC: Registered named UNIX socket transport module.
[    0.410941] RPC: Registered udp transport module.
[    0.411536] RPC: Registered tcp transport module.
[    0.414499] RPC: Registered tcp-with-tls transport module.
[    0.420938] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.493014] Initialise system trusted keyrings
[    0.497287] workingset: timestamp_bits=30 max_order=11 bucket_order=0
[    0.508071] NFS: Registering the id_resolver key type
[    0.510966] Key type id_resolver registered
[    0.511781] Key type id_legacy registered
[    0.514027] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.520347] Key type asymmetric registered
[    0.522117] Asymmetric key parser 'x509' registered
[    0.528306] io scheduler mq-deadline registered
[    0.531555] io scheduler kyber registered
[    2.546858] 60000000.serial: ttyS0 at MMIO 0x60000000 (irq = 1, base_baud = 2500000) is a ESP32S3 UART
[    2.550378] printk: console [ttyS0] enabled
[    2.550378] printk: console [ttyS0] enabled
[    2.554149] printk: bootconsole [esp32s3uart0] disabled
[    2.554149] printk: bootconsole [esp32s3uart0] disabled
[    2.590590] random: crng init done
[    2.629624] physmap-flash 42000000.flash: physmap platform flash device: [mem 0x42000000-0x42ffffff]
[    2.641294] 6 esp32 partitions found on MTD device 42000000.flash
[    2.642210] Creating 6 MTD partitions on "42000000.flash":
[    2.642660] 0x00000000a000-0x00000000f000 : "nvs"
[    2.647177] mtd: partition "nvs" doesn't start on an erase/write block boundary -- force read-only
[    2.693261] 0x00000000f000-0x000000010000 : "phy_init"
[    2.694102] mtd: partition "phy_init" doesn't start on an erase/write block boundary -- force read-only
[    2.732100] 0x000000010000-0x0000000b0000 : "factory"
[    2.766304] 0x0000000b0000-0x000000120000 : "etc"
[    2.801070] 0x000000120000-0x000000480000 : "linux"
[    2.834233] 0x000000480000-0x000000800000 : "rootfs"
[    2.882390] ESP chipset detected [esp32-s3]
[    2.931236] NET: Registered PF_INET6 protocol family
[    3.023007] Segment Routing with IPv6
[    3.024662] In-situ OAM (IOAM) with IPv6
[    3.031315] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.057447] NET: Registered PF_PACKET protocol family
[    3.059673] Key type dns_resolver registered
[    3.272947] Loading compiled-in X.509 certificates
[    3.371698] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.410100] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.415185] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.416275] cf