ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x0 (DOWNLOAD(USB/UART0))
waiting for download
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x0 (DOWNLOAD(USB/UART0))
waiting for download
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x0 (DOWNLOAD(USB/UART0))
waiting for download
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x1064
load:0x403c9700,len:0x9e0
load:0x403cc700,len:0x291c
entry 0x403c98d8
etc ptr = 0x420b0000
linux ptr = 0x42120000
rootfs ptr = 0x42480000
[    0.000000] Ignoring boot parameters at (ptrval)
[    0.000000] Linux version 6.5.0 (root@edac25ea4bb5) (xtensa-esp32s3-linux-uclibcfdpic-gcc (crosstool-NG UNKNOWN) 14.0.0 20231029 (experimental), GNU ld (crosstool-NG UNKNOWN) 2.40.50.20230424) #1 PREEMPT Sun Dec 24 18:02:44 UTC 2023
[    0.000000] config ID: c2f0fffe:23090f1f
[    0.000000] earlycon: esp32s3uart0 at MMIO32 0x60000000 (options '115200n8,40000000')
[    0.000000] printk: bootconsole [esp32s3uart0] enabled
[    0.000000] **********************************************************
[    0.000000] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] **                                                      **
[    0.000000] ** This system shows unhashed kernel memory addresses   **
[    0.000000] ** via the console, logs, and other interfaces. This    **
[    0.000000] ** might reduce the security of your system.            **
[    0.000000] **                                                      **
[    0.000000] ** If you see this message and you are not debugging    **
[    0.000000] ** the kernel, report this immediately to your system   **
[    0.000000] ** administrator!                                       **
[    0.000000] **                                                      **
[    0.000000] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] **********************************************************
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x000000003d800000-0x000000003dffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x000000003d800000-0x000000003dffffff]
[    0.000000] Initmem setup node 0 [mem 0x000000003d800000-0x000000003dffffff]
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Kernel command line: earlycon=esp32s3uart,mmio32,0x60000000,115200n8,40000000 console=ttyS0,115200n8 debug rw root=mtd:rootfs no_hash_pointers 
[    0.000000] Dentry cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping off.  Total pages: 2032
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] virtual kernel memory layout:
[    0.000000]     lowmem  : 0x3d800000 - 0x3e000000  (    8 MB)
[    0.000000]     .text   : 0x42120000 - 0x4234eb30  ( 2234 kB)
[    0.000000]     .rodata : 0x4234f000 - 0x423a9000  (  360 kB)
[    0.000000]     .data   : 0x3d800000 - 0x3d87c6a0  (  497 kB)
[    0.000000]     .init   : 0x3d87c6a0 - 0x3d87f890  (   12 kB)
[    0.000000]     .bss    : 0x3d87f890 - 0x3d8b6410  (  218 kB)
[    0.000000] Memory: 7340K/8192K available (2234K kernel code, 497K rwdata, 360K rodata, 88K init, 218K bss, 852K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=16, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 33
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] Calibrating CPU frequency 160.00 MHz
[    0.000000] clocksource: ccount: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 11945377789 ns
[    0.000070] sched_clock: 32 bits at 160MHz, resolution 6ns, wraps every 13421772796ns
[    0.009523] Calibrating delay loop (skipped)... 160.00 BogoMIPS preset
[    0.013425] pid_max: default: 4096 minimum: 301
[    0.021338] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.025468] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.080047] rcu: Hierarchical SRCU implementation.
[    0.080802] rcu: 	Max phase no-delay instances is 1000.
[    0.094273] devtmpfs: initialized
[    0.120746] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.122112] futex hash table entries: 16 (order: -5, 192 bytes, linear)
[    0.140762] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.172689] platform soc: Fixed dependency cycle(s) with /soc/intc@600c2000
[    0.258922] clocksource: Switched to clocksource ccount
[    0.313831] NET: Registered PF_INET protocol family
[    0.322310] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.348162] tcp_listen_portaddr_hash hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.351912] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.356776] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.365402] TCP bind hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.372402] TCP: Hash tables configured (established 1024 bind 1024)
[    0.381204] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.384355] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.395505] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.408651] RPC: Registered named UNIX socket transport module.
[    0.410937] RPC: Registered udp transport module.
[    0.411553] RPC: Registered tcp transport module.
[    0.414531] RPC: Registered tcp-with-tls transport module.
[    0.420949] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.493105] Initialise system trusted keyrings
[    0.497473] workingset: timestamp_bits=30 max_order=11 bucket_order=0
[    0.508247] NFS: Registering the id_resolver key type
[    0.511096] Key type id_resolver registered
[    0.511940] Key type id_legacy registered
[    0.514183] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.520529] Key type asymmetric registered
[    0.522277] Asymmetric key parser 'x509' registered
[    0.528483] io scheduler mq-deadline registered
[    0.531719] io scheduler kyber registered
[    2.547054] 60000000.serial: ttyS0 at MMIO 0x60000000 (irq = 1, base_baud = 2500000) is a ESP32S3 UART
[    2.550624] printk: console [ttyS0] enabled
[    2.550624] printk: console [ttyS0] enabled
[    2.554351] printk: bootconsole [esp32s3uart0] disabled
[    2.554351] printk: bootconsole [esp32s3uart0] disabled
[    2.590688] random: crng init done
[    2.629718] physmap-flash 42000000.flash: physmap platform flash device: [mem 0x42000000-0x42ffffff]
[    2.683558] ESP chipset detected [esp32-s3]
[    2.730410] NET: Registered PF_INET6 protocol family
[    2.823922] Segment Routing with IPv6
[    2.825577] In-situ OAM (IOAM) with IPv6
[    2.832175] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.859584] NET: Registered PF_PACKET protocol family
[    2.861089] Key type dns_resolver registered
[    3.073470] Loading compiled-in X.509 certificates
[    3.171856] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.208345] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.215365] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.216445] cfg80211: failed to load regulatory.db
[    3.220463] clk: Disabling unused clocks
[    3.232617] MTD: MTD device with name "rootfs" not found
[    3.234114] MTD: Couldn't look up 'mtd:rootfs': -2
[    3.235416] mtd:rootfs: Can't open blockdev
[    3.236732] VFS: Cannot open root device "mtd:rootfs" or unknown-block(0,253): error -2
[    3.246714] Please append a correct "root=" boot option; here are the available partitions:
[    3.255002] 1f00           16384 mtdblock0 
[    3.255440]  (driver?)
[    3.260703] List of all bdev filesystems:
[    3.263423]  cramfs
[    3.263571] 
[    3.267017] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,253)
[    3.275470] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,253) ]---
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x0 (DOWNLOAD(USB/UART0))
waiting for download
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x1064
load:0x403c9700,len:0x9e0
load:0x403cc700,len:0x291c
entry 0x403c98d8
etc ptr = 0x420b0000
linux ptr = 0x42120000
rootfs ptr = 0x42480000
[    0.000000] Ignoring boot parameters at (ptrval)
[    0.000000] Linux version 6.5.0 (root@edac25ea4bb5) (xtensa-esp32s3-linux-uclibcfdpic-gcc (crosstool-NG UNKNOWN) 14.0.0 20231029 (experimental), GNU ld (crosstool-NG UNKNOWN) 2.40.50.20230424) #1 PREEMPT Sun Dec 24 18:02:44 UTC 2023
[    0.000000] config ID: c2f0fffe:23090f1f
[    0.000000] earlycon: esp32s3uart0 at MMIO32 0x60000000 (options '115200n8,40000000')
[    0.000000] printk: bootconsole [esp32s3uart0] enabled
[    0.000000] **********************************************************
[    0.000000] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] **                                                      **
[    0.000000] ** This system shows unhashed kernel memory addresses   **
[    0.000000] ** via the console, logs, and other interfaces. This    **
[    0.000000] ** might reduce the security of your system.            **
[    0.000000] **                                                      **
[    0.000000] ** If you see this message and you are not debugging    **
[    0.000000] ** the kernel, report this immediately to your system   **
[    0.000000] ** administrator!                                       **
[    0.000000] **                                                      **
[    0.000000] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] **********************************************************
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x000000003d800000-0x000000003dffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x000000003d800000-0x000000003dffffff]
[    0.000000] Initmem setup node 0 [mem 0x000000003d800000-0x000000003dffffff]
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Kernel command line: earlycon=esp32s3uart,mmio32,0x60000000,115200n8,40000000 console=ttyS0,115200n8 debug rw root=mtd:rootfs no_hash_pointers 
[    0.000000] Dentry cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping off.  Total pages: 2032
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] virtual kernel memory layout:
[    0.000000]     lowmem  : 0x3d800000 - 0x3e000000  (    8 MB)
[    0.000000]     .text   : 0x42120000 - 0x4234eb30  ( 2234 kB)
[    0.000000]     .rodata : 0x4234f000 - 0x423a9000  (  360 kB)
[    0.000000]     .data   : 0x3d800000 - 0x3d87c6a0  (  497 kB)
[    0.000000]     .init   : 0x3d87c6a0 - 0x3d87f890  (   12 kB)
[    0.000000]     .bss    : 0x3d87f890 - 0x3d8b6410  (  218 kB)
[    0.000000] Memory: 7340K/8192K available (2234K kernel code, 497K rwdata, 360K rodata, 88K init, 218K bss, 852K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=16, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 33
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] Calibrating CPU frequency 160.00 MHz
[    0.000000] clocksource: ccount: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 11945377789 ns
[    0.000070] sched_clock: 32 bits at 160MHz, resolution 6ns, wraps every 13421772796ns
[    0.009523] Calibrating delay loop (skipped)... 160.00 BogoMIPS preset
[    0.013425] pid_max: default: 4096 minimum: 301
[    0.021338] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.025468] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.080047] rcu: Hierarchical SRCU implementation.
[    0.080802] rcu: 	Max phase no-delay instances is 1000.
[    0.094273] devtmpfs: initialized
[    0.120746] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.122112] futex hash table entries: 16 (order: -5, 192 bytes, linear)
[    0.140762] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.172689] platform soc: Fixed dependency cycle(s) with /soc/intc@600c2000
[    0.258922] clocksource: Switched to clocksource ccount
[    0.313831] NET: Registered PF_INET protocol family
[    0.322310] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.348162] tcp_listen_portaddr_hash hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.351912] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.356776] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.365402] TCP bind hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.372402] TCP: Hash tables configured (established 1024 bind 1024)
[    0.381204] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.384355] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.395505] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.408651] RPC: Registered named UNIX socket transport module.
[    0.410937] RPC: Registered udp transport module.
[    0.411553] RPC: Registered tcp transport module.
[    0.414531] RPC: Registered tcp-with-tls transport module.
[    0.420949] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.493105] Initialise system trusted keyrings
[    0.497473] workingset: timestamp_bits=30 max_order=11 bucket_order=0
[    0.508247] NFS: Registering the id_resolver key type
[    0.511096] Key type id_resolver registered
[    0.511940] Key type id_legacy registered
[    0.514183] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.520529] Key type asymmetric registered
[    0.522277] Asymmetric key parser 'x509' registered
[    0.528483] io scheduler mq-deadline registered
[    0.531719] io scheduler kyber registered
[    2.547054] 60000000.serial: ttyS0 at MMIO 0x60000000 (irq = 1, base_baud = 2500000) is a ESP32S3 UART
[    2.550624] printk: console [ttyS0] enabled
[    2.550624] printk: console [ttyS0] enabled
[    2.554351] printk: bootconsole [esp32s3uart0] disabled
[    2.554351] printk: bootconsole [esp32s3uart0] disabled
[    2.590688] random: crng init done
[    2.629718] physmap-flash 42000000.flash: physmap platform flash device: [mem 0x42000000-0x42ffffff]
[    2.683558] ESP chipset detected [esp32-s3]
[    2.730435] NET: Registered PF_INET6 protocol family
[    2.823906] Segment Routing with IPv6
[    2.825561] In-situ OAM (IOAM) with IPv6
[    2.832152] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.859570] NET: Registered PF_PACKET protocol family
[    2.861025] Key type dns_resolver registered
[    3.073489] Loading compiled-in X.509 certificates
[    3.172300] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.210067] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.215196] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.216293] cfg80211: failed to load regulatory.db
[    3.220305] clk: Disabling unused clocks
[    3.232822] M